{
    "recommendations": [
        "k--kato.intellij-idea-keybindings",
        "ms-vscode.hexeditor",
        "vscjava.vscode-java-pack",
        "hediet.vscode-drawio",
        "visualstudioexptteam.vscodeintellicode",
        "richardwillis.vscode-gradle-extension-pack",
        "wmanth.jar-viewer"
    ]
}   